<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*use font 1,2,3 in order */
            background-color: #1a1a1a;
            margin:0;
            padding:0;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            color:rgb(25, 22, 223);
            text-align: center;
            margin-bottom: 20px;
        }
        .card {
            background-color: #ffffffbb;
            border-radius: 5px;
            padding: 30px;
            width: 250px;
        }

        form {
            display:flex ;
            flex-direction: column;
            gap: 3px;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #ffffff66;
        }
        button {
            background-color: rgba(1, 94, 244, 0.822);
            color:azure;
            padding: 10px;
            border-radius: 7px;
            border: 1px blue solid;
        }
        button:hover {
            background-color: rgba(0, 59, 152, 0.822);
            color:azure;
            padding: 10px;
            border-radius: 7px;
            border: 1px blue solid
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
        
</body>
</html>