<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid testing</title>
</head>
<style>

    .grid-container {
        display: grid;
        column-gap: 5px;
        row-gap: 20px;
        background-color: #00a5fe;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .grid-container > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }
    #item1 {
        background-color: #affaf8;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1/ span 2;
    }
    .item2 {
        grid-column: 3/ span 2;
    }
</style>        
<body>
    <div class="grid-container">
        <div id="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        </div>
</body>
</html>